<!DOCTYPE html>
<html lang="en">
<head>
	<title>Landing page</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="main">
		<div class="cr">Copyright © 2021 Eldar Baktybekov MAT20.All Rights Reserved.</div>
		<div class="navbar">
			<div class="icon">
				<h2 class="logo">PsychoLogy</h2>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">SERVISE</a></li>
					<li><a href="#">DESIGN</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
			<div class="search">
				<input 	class="srch" 	type="search" name="" placeholder="Type text">
				<a href="#"><button class="btn">Search</button></a>
			</div>

		</div>
		<div class="content">
			<h1>Understanding & <br><span>Compassion</span><br>Course</h1>
			<p class="par">Our addiction makes us a slave, especially the addiction of our self-esteem.<br> If you need encouragement and praise from every person, you make everyone your fate.</p>
			<button class="cn"><a href="#">JOIN US</a></button>
			<div class="form">
				<h2>Login Here</h2>
				<input type="email" name="email" placeholder=" Enter Email Here">
				<input type="password" name="" placeholder="Enter password Here">
				<button class="btn"><a href="#">Login</a></button>
				<p class="link">Don't have an account<br>
				<a href="#">Sign up </a> here</a></p>
				

			</div>

			
		</div>
	</div>

</body>
</html>